server {

  listen 80;
  
  server_name sportsveins.com www.sportsveins.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/sportsveins.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sportsveins.com/privkey.pem;
        server_name sportsveins.com;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://sportsveins.com;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
