server {

  listen 80;
  
  server_name sportsveins.com www.sportsveins.com;
  return 301 https://sportsveins.com$request_uri;
}



server {
    listen 443 ssl http2;
    server_name www.sportsveins.com;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

    return 301 https://sportsveins.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name sportsveins.com;

   location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}